﻿<UserControl x:Class="OEAutomationLauncher.AutomationLauncher.CustomOEViews.TIS.TISRecallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OEAutomationLauncher.AutomationLauncher.CustomOEViews.TIS"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="810" Style="{StaticResource CloseButtonUserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomOEViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#7F808080"/>
                <GradientStop Color="#7F292929" Offset="1"/>
                <GradientStop Color="#993271AC" Offset="0.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Width="700" Height="380">
            <Grid.RowDefinitions>
                <RowDefinition Height=".20*"/>
                <RowDefinition/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <Border Margin="0" Style="{StaticResource ProgressGridBorder}" Background="#FF163653" Grid.RowSpan="3"/>
            
            <!--TITLE Block-->
            <TextBlock Style="{StaticResource RecallTitleText}" Text="Recalls And Service Information"/>
            
            <!--Grid which holds the recall objects.-->
            <DataGrid Grid.Row="1" Style="{StaticResource DataGridBaseStyle}" x:Name="AllRecallsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="Code" 
                            Binding="{Binding Code}"
                            HeaderStyle="{StaticResource DataGridCellHeadding}" 
                            ElementStyle="{StaticResource DataGridCellStyle}"/>

                    <DataGridTextColumn Width="450" Header="Description" 
                            Binding="{Binding Description}"  
                            HeaderStyle="{StaticResource DataGridCellHeadding}"
                            ElementStyle="{StaticResource DataGridCellStyle}"/>

                    <DataGridTextColumn Width="135" Header="Status" 
                            Binding="{Binding Status}" 
                            HeaderStyle="{StaticResource DataGridCellHeadding}"
                            ElementStyle="{StaticResource DataGridCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Close recall window button-->
            <Button Grid.Row="2" Click="CloseRecallViewButton" Style="{StaticResource ConfirmCloseButtonStyles}" Margin="20,7,20,13" Content="Close Recalls And Service Information"/>
        </Grid>
    </Grid>
</UserControl>
