﻿<UserControl x:Class="IVSLogConverter_GUI.SettingsView.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVSLogConverter_GUI.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="365" Background="#FF2C2C2C" Style="{StaticResource SettingsPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="White" BorderThickness="3" CornerRadius="2"/>
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".45*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" VerticalAlignment="Bottom" Text="Program Settings" Style="{StaticResource TitleText}" FontSize="24"/>
            <TextBlock Margin="5,0" Grid.Row="1" Style="{StaticResource ZipStatsAll}" Padding="5" FontSize="13" TextAlignment="Justify" Foreground="#FF00C300" TextWrapping="WrapWithOverflow" Text="You REALLY shouldn't have to modify these values but if the GUI is laggy or the program runs slowly or in some cases crashes all together, mess around with these values and things should go back to normal."/>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0"/>
            <Grid Grid.Row="0" x:Name="SettingsContainerGrid">
                
            </Grid>
            <Button Click="CloseAndSaveSettings" Grid.Row="1" Style="{StaticResource MainButtonStyle}" Margin="0,10,0,0" Content="Save And Close Settings"/>
        </Grid>
    </Grid>
</UserControl>
