﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="OEAutomationLauncher.OEOptionPicker.OEOptionPickerViews.OptionPickerStyles.xaml"
                    x:ClassModifier="public">
    <Style x:Key="OptionNameTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="OptionNameTitle_TIS" TargetType="TextBlock" BasedOn="{StaticResource OptionNameTitle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="30"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OptionNameTitle_GDS2" TargetType="TextBlock" BasedOn="{StaticResource OptionNameTitle}">
        <Setter Property="Margin" Value="10,5,15,5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="16"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="OptionComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="OptionComboBox_TIS" TargetType="ComboBox" BasedOn="{StaticResource OptionComboBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="40"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Height" Value="70"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OptionComboBox_GDS2" TargetType="ComboBox" BasedOn="{StaticResource OptionComboBox}">
        <Setter Property="Margin" Value="5,10,0,10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="20"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="32"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>