﻿<UserControl x:Class="OEAutomationLauncher.AutomationLauncher.ConfirmPrompts.ConfirmCancelScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OEAutomationLauncher.AutomationLauncher.ConfirmPrompts"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="810" Style="{StaticResource CloseButtonUserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PromptHelpers/PromptControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#7F808080"/>
                <GradientStop Color="#7F292929" Offset="1"/>
                <GradientStop Color="#993271AC" Offset="0.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Width="450" Height="165" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="5" BorderBrush="White" BorderThickness="2" Background="#FF163653"/>
            
            <TextBlock x:Name="ConfirmCloseTextBlock" Grid.Row="0" Text="Are You Sure You Would Like To Cancel This OE Scan?" Style="{StaticResource ConfirmCloseTitleText }"/>
            <TextBlock Visibility="Hidden" x:Name="ClosingNowBlockTitle" Grid.Row="0" Text="Please Wait. Closing Down OE Scan Now. This Wont Take Long." Style="{StaticResource ConfirmCloseTitleText }"/>

            <Grid Grid.Row="1" Margin="5" x:Name="ConfirmButtonsGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="3" BorderBrush="White" BorderThickness="3" Margin="4"/>
                <Border Grid.Column="1" CornerRadius="3" BorderBrush="White" BorderThickness="3" Margin="4"/>
                <Button Click="ClickYesConfirmButton" Content="Yes" Grid.Column="0" Style="{StaticResource ConfirmCloseButtonStyles}"/>
                <Button Click="ClickNoConfirmButton" Content="No" Grid.Column="1" Style="{StaticResource ConfirmCloseButtonStyles}"/>
            </Grid>
            
            <Grid x:Name="ClosingNowGrid" Grid.Row="1" Margin="5" Visibility="Hidden">
                <ProgressBar x:Name="ClosingNowProgBar" Grid.ColumnSpan="2" Margin="10" IsIndeterminate="True" Foreground="#FF3271AC" BorderBrush="White" BorderThickness="2" Background="#FF747474"/>
                <Border Grid.ColumnSpan="2" CornerRadius="3" BorderBrush="White" BorderThickness="2" Margin="9"/>
                <TextBlock Visibility="Hidden" FontSize="18" x:Name="ClosingPleaseWaitBlock" Grid.Row="0" Text="" Style="{StaticResource ConfirmCloseTitleText }"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
