﻿<UserControl x:Class="OEAutomationLauncher.AutomationLauncher.ConfirmPrompts.ContactIVS360Support"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OEAutomationLauncher.AutomationLauncher.ConfirmPrompts"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="815" Style="{StaticResource CloseButtonUserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PromptHelpers/PromptControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#7F808080"/>
                <GradientStop Color="#7F292929" Offset="1"/>
                <GradientStop Color="#993271AC" Offset="0.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Width="600" Height="400" Background="#FF163653" x:Name="MainGridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*"/>
                <RowDefinition Height=".80*"/>
                <RowDefinition Height=".20*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ProgressGridBorder}" Margin="0" Grid.RowSpan="3"/>
            
            <!--Title And Info Grid-->
            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Connect To IVS 360 Support" Style="{StaticResource Contact360HelpTitle}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Contact360HelpIfnoText}" Text="Thank you for contacting OPUS IVS 360 Support. Please fill out the below information and one of our technicians will be able to assist you shortly.  Thank you, The OPUS IVS Team."/>
            </Grid>

            <!--User Info Grid-->
            <Grid Grid.Row="1" Margin="10,5" x:Name="UserConfigSetupGrid">
                <Border Style="{StaticResource ProgressGridBorder}" Margin="5,0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"/>
                <Grid Grid.Row="0" Margin="25,10" x:Name="UserInfoGrid" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UserInfoTitleBlock}" Text="Technician Name" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource UserInfoTitleBlock}" Text="Email Address" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource UserInfoTitleBlock}" Text="Phone Number" Grid.Row="2"/>

                    <TextBox x:Name="TechNameBox" Style="{StaticResource UserInfoTextBox}"  Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="TechEmailBox" Style="{StaticResource UserInfoTextBox}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="TechPhoneBox" TextChanged="TechPhoneBox_TextChanged" Style="{StaticResource UserInfoTextBox}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Grid.Row="3" Style="{StaticResource UserInfoTitleBlock}" Text="Summary Of Issue"/>
                    <TextBox Grid.Row="3" LostKeyboardFocus="AditionalInfoTextBox_LostKeyboardFocus" GotKeyboardFocus="AditionalInfoTextBox_GotKeyboardFocus" x:Name="AditionalInfoTextBox" Style="{StaticResource UserIssueSummaryBox}" Grid.Column="1" Tag="Please enter a brief description of the issue you're encountering to help our technicians assist you."/>
                    <Border Grid.Row="3" BorderBrush="#FF6C6C6C" BorderThickness="2" Grid.Column="1" Margin="10,5"/>
                    <Button Margin="9,2,9,2" Style="{StaticResource ConfirmCloseButtonStyles}" Grid.Row="4" Grid.ColumnSpan="2" Content="Return To Issue Overview"/>
                </Grid>
                <Grid Grid.Row="0" Margin="25,10" x:Name="ThanksForSubmissionGrid" Visibility="Hidden">
                    <TextBlock Style="{StaticResource ThanksForTicketStyle}" Text="Thank You For Reaching Out. Someone will be reach out with assistance shortly."/>
                </Grid>
            </Grid>
            
            <!--Buttons Grid-->
            <Grid Grid.Row="2" Margin="10,5" IsEnabled="True" x:Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SendRequestButton" IsEnabled="False" Click="SubmitHelpRequestButton" Margin="5" Style="{StaticResource ConfirmCloseButtonStyles}" Grid.Column="0" Content="Submit Help Request"/>
                <Button Click="CancelHelpRequestButton" Margin="5" Style="{StaticResource ConfirmCloseButtonStyles}" Grid.Column="1" Content="Cancel Help Request"/>
            </Grid>
            <Button x:Name="CloseWindowButton" Click="CloseSubmitTicketSentButtonClick" Margin="15,10" Style="{StaticResource ConfirmCloseButtonStyles}" Grid.Row="3" Visibility="Hidden" Content="Return To OE Scan"/>
        </Grid>
    </Grid>
</UserControl>
