﻿<UserControl x:Class="OEAutomationLauncher.RequestVIN.VINRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OEAutomationLauncher.RequestVIN"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VINRequestStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGridStyle}" x:Name="MainGrid" VerticalAlignment="Top" Height="250" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1.15*"/>
            <RowDefinition Height=".65*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource WindowTitle}" x:Name="EnterValidVinTitle">Please Enter A Valid VIN Number</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource VinInfoText}" x:Name="EnterValidVinInfo">A valid VIN number was not found when connecting to this vehicle. Please enter a valid 17 digit VIN number below to continue.</TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition Width=".35*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="VinTextBox" Style="{StaticResource VinTextBoxStyle}" Margin="5" Grid.Column="0" TextChanged="VinTextBox_TextChanged"/>
                <Border BorderBrush="White" CornerRadius="3" BorderThickness="3" Margin="3"/>
            <Button x:Name="ConfirmBtn" Click="ConfirmClick" Style="{StaticResource ConfirmButton}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
