﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OEAutomationLauncher.AutomationLauncher.ConfirmPrompts">
    <Style x:Key="ConfirmCloseTitleText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="Margin" Value="0,20,0,5"/>
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ConfirmCloseButtonStyles" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF3271AC"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF193E61" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF636363"/>
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="28" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenterAndBoldText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Contact360HelpTitle" TargetType="TextBlock" BasedOn="{StaticResource CenterAndBoldText}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="34" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Contact360HelpIfnoText" TargetType="TextBlock" BasedOn="{StaticResource CenterAndBoldText}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="14"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="20" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UserInfoTitleBlock" TargetType="TextBlock" BasedOn="{StaticResource CenterAndBoldText}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="17"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="24" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UserInfoTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF6C6C6C"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Width" Value="335"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="535"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UserIssueSummaryBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="textSource">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Panel.ZIndex" Value="2"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="AcceptsReturn" Value="True"/>
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="true">
                                            <Setter Property="FontSize" Value="17"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCDP4, Mode=OneWay}" Value="false">
                                            <Setter Property="FontSize" Value="20"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="#FF767171"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfirmInfoButon" TargetType="Button" BasedOn="{StaticResource MainWindowButton}">
        <Setter Property="Margin" Value="0,5,9,0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="ThanksForTicketStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>